/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2019 R3
! File used for geometry attach: D:\Studia\MES and MEB\WynikiKratownicyAnsys\KratownicaAnsys_files\dp0\SYS\DM\SYS.agdb
/title,KratownicaAnsys--Analiza modalna bez utwierdzen (D5)
*DIM,_wb_ProjectScratch_dir,string,248
_wb_ProjectScratch_dir(1) = 'D:\Studia\MES and MEB\WynikiKratownicyAnsys\_ProjectScratch\ScrB1C3\'
*DIM,_wb_SolverFiles_dir,string,248
_wb_SolverFiles_dir(1) = 'D:\Studia\MES and MEB\WynikiKratownicyAnsys\KratownicaAnsys_files\dp0\SYS-2\MECH\'
*DIM,_wb_userfiles_dir,string,248
_wb_userfiles_dir(1) = 'D:\Studia\MES and MEB\WynikiKratownicyAnsys\KratownicaAnsys_files\user_files\'
/com,--- Data in consistent MKS units. See Solving Units in the help system for more information.
/units,MKS
/nopr
/wb,file,start              !  signify a WB generated input file
/prep7
! Turn off shape checking because checks already performed inside WB mesher.
! See help system for more information.
SHPP,OFF,,NOWARN
/nolist
etcon,set             ! allow ANSYS to choose best KEYOP's for 180x elements
/com,*********** Nodes for the whole assembly ***********
nblock,3,,13
(1i9,3e20.9e3)
        1     1.000000000E+00     2.750000000E+00     0.000000000E+00
        2     2.000000000E+00     0.000000000E+00     0.000000000E+00
        3     3.000000000E+00     2.750000000E+00     0.000000000E+00
        4     4.000000000E+00     0.000000000E+00     0.000000000E+00
        5     0.000000000E+00     0.000000000E+00     0.000000000E+00
        6     1.000000000E+00     0.000000000E+00     2.000000000E+00
        7     2.000000000E+00     2.750000000E+00     2.000000000E+00
        8     3.500000000E+00     1.375000000E+00     2.926174978E+00
        9     3.000000000E+00     0.000000000E+00     2.000000000E+00
       10     2.500000000E+00     1.375000000E+00     2.926174978E+00
       11     1.500000000E+00     1.375000000E+00     2.926174978E+00
       12     5.000000000E-01     1.375000000E+00     2.926174978E+00
-1
/wb,elem,start            !  set before creation of elements
/com,*********** Elements for Body 1 "Line Body" ***********
et,1,188
keyo,1,3,2
eblock,19,solid,,7
(19i9)
        1        1        1        1        0        0        0        0        3        0        1        2        5        6
        1        1        1        1        0        0        0        0        3        0        2        1        3        7
        1        1        1        1        0        0        0        0        3        0        3        3        4        8
        1        1        1        1        0        0        0        0        3        0        4        4        2        9
        1        1        1        1        0        0        0        0        3        0        5        2        3       10
        1        1        1        1        0        0        0        0        3        0        6        1        2       11
        1        1        1        1        0        0        0        0        3        0        7        5        1       12
-1
!Material Id = {44EB7622-478F-400A-A824-E8D5D7245417}
/wb,elem,end               !  done creating elements
/com,*********** Send User Defined Coordinate System(s) ***********
csys,0
toffst,273.15,  ! Temperature offset from absolute zero
/com,*********** Set Reference Temperature ***********
tref,22.
/wb,mat,start              !  starting to send materials
/com,*********** Send Materials ***********
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,ALPX,1,1.3,	! C^-1
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,190000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,

/wb,mat,end                !  done sending materials
/com,*********** Send Beam Properties ***********
SECTYPE,1,BEAM,CSOL
SECDATA,8.92e-003
secoffset,cent

! ****** Begin Command Snippet ******
*dim,matids,,1
*set,matids(1),1
*set,matid,1
*dim,typeids,,1
*set,typeids(1),1
!   Commands inserted into this file will be executed just after material definitions in /PREP7.
!   The material number for this body is equal to the parameter "matid" if it's not a part of a Material Assignment.
!   The element type numbers for this body can be referenced using the 1-D array parameter "typeids".

!   Active UNIT system in Workbench when this object was created:  Metric (m, kg, N, s, V, A)
!   NOTE:  Any data that requires units (such as mass) is assumed to be in the consistent solver unit system.
!                See Solving Units in the help system for more information.


*get,myarea,SECP,matid,PROP,AREA
ET,matid,180
SECTYPE,matid,LINK
SECDATA,myarea
*set, matids, ,
*set, typeids, ,
! ****** End   Command Snippet ******
!************************* Model Summary ********************
!Line Body,	Structural Steel,	matid,	1
!************************* End Model Summary ********************
! get the diagonal of the bounding box. Needed later for other things
*get,_xmin,node,,mnloc,x
*get,_ymin,node,,mnloc,y
*get,_zmin,node,,mnloc,z
*get,_xmax,node,,mxloc,x
*get,_ymax,node,,mxloc,y
*get,_zmax,node,,mxloc,z
_ASMDIAG=(_xmax-_xmin)*(_xmax-_xmin)+(_ymax-_ymin)*(_ymax-_ymin)+(_zmax-_zmin)*(_zmax-_zmin)
_ASMDIAG=SQRT(_ASMDIAG)
/wb,contact,start          !  starting to send contact
/wb,contact,end            !  done creating contacts
/golist
/wb,load,start             !  starting to send loads
/gst,on,on
fini
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/go
/wb,load,end               !  done creating loads
/com,--- Number of total nodes = %_numnode%
/com,--- Number of contact elements = 0
/com,--- Number of spring elements = 0
/com,--- Number of bearing elements = 0
/com,--- Number of solid elements = 7
/com,--- Number of condensed parts = 0
/com,--- Number of total elements = %_numelem%
*get,_wallbsol,active,,time,wall
/solu
antype,2                   ! modal analysis
_thickRatio=  0     ! Ratio of thick parts in the model
modopt,lanb,10,90.,800.
outres,erase
outres,all,none
outres,nsol,all
outres,eangl,all
outres,etmp,all
outres,veng,all
outres,cont,all
/nopr
esel,s,type,,1
cm,_elmisc,elem
esel,all
/gopr
outres,misc,all,_elmisc
mxpand,,,,yes,,no             ! expand element results for stress/strains, but not write them to file.mode
dmpopt,esav,no
dmpopt,emat,no
dmpopt,full,no
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
*get,_nmodalsolproc,active,0,numcpu
fini
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, real, 0, NUM, MAX
/gopr
*get,_wallasol,active,,time,wall
/post1
/nopr
*dim,_direction,CHAR,6,1
_direction(1) = 'X'
_direction(2) = 'Y'
_direction(3) = 'Z'
_direction(4) = 'ROTX'
_direction(5) = 'ROTY'
_direction(6) = 'ROTZ'
*get,_lastLS,active,0,set,LSTP
*get,_beginset,active,0,set,nset,first,_lastLS
*get,_endset,active,0,set,nset,last,_lastLS
_nummodes = 0
*if,_endset,gt,0,then
_nummodes = _endset - _beginset + 1
*endif
*do,i_mode,1,_nummodes
   *do,j_component,1,6
			*get,PFACT_%i_mode%_%j_component%,MODE,%i_mode%,PFACT,,DIREC,_direction(%j_component%)
   *enddo
*enddo
*dim,_tmdirection,CHAR,6,1
_tmdirection(1) = 'X'
_tmdirection(2) = 'Y'
_tmdirection(3) = 'Z'
_tmdirection(4) = 'X'
_tmdirection(5) = 'Y'
_tmdirection(6) = 'Z'
*do,j_component,1,6
    *if,j_component,gt,3,then
        *get,TOTALMASS_%j_component%,ELEM,0,IOR,_tmdirection(%j_component%)
    *else
        *get,TOTALMASS_%j_component%,ELEM,0,MTOT,_tmdirection(%j_component%)
    *endif
*enddo
/gopr
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
/com,--- Number of total nodes = %_numnode%
/com,--- Number of total elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/wb,file,end               ! done with WB generated input
