Adresy czujnikow DS18B20
Data:2019-12-09 13:02:21.499932

0x28, 0x10, 0x5D, 0x5D, 0x4, 0x0, 0x0, 0xE7
0x28, 0xD4, 0x1C, 0x5D, 0x4, 0x0, 0x0, 0x80
0x28, 0x12, 0x51, 0x5D, 0x4, 0x0, 0x0, 0xA8
0x28, 0x9A, 0x30, 0x5D, 0x4, 0x0, 0x0, 0x3F
0x28, 0xBA, 0x1F, 0x5D, 0x4, 0x0, 0x0, 0x1E
0x28, 0x4E, 0x28, 0x5D, 0x4, 0x0, 0x0, 0x65
0x28, 0x81, 0x72, 0x5D, 0x4, 0x0, 0x0, 0xF6
0x28, 0xB1, 0x8D, 0x5D, 0x4, 0x0, 0x0, 0xD2
0x28, 0xC9, 0x6D, 0x5D, 0x4, 0x0, 0x0, 0x31
0x28, 0x5, 0x86, 0x5D, 0x4, 0x0, 0x0, 0x79
0x28, 0xD5, 0x95, 0x5D, 0x4, 0x0, 0x0, 0x8F
0x28, 0xAD, 0xC2, 0x8D, 0x3, 0x0, 0x0, 0x9
0x28, 0x93, 0x5B, 0x5D, 0x4, 0x0, 0x0, 0xC8
0x28, 0xCB, 0x5B, 0x5D, 0x4, 0x0, 0x0, 0x47
0x28, 0x2B, 0x1D, 0x5D, 0x4, 0x0, 0x0, 0x1B

0x28, 0xFF, 0x5A, 0xFC, 0x78, 0x18, 0x1, 0xD - otoczenia
