# encoding: utf-8
# 2019 R3
SetScriptVersion(Version="19.5.112")
system1 = GetSystem(Name="SYS 2")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="SYS")
solutionComponent1 = system2.GetComponent(Name="Solution")
system3 = GetSystem(Name="SYS 1")
setupComponent1 = system3.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent1)
solutionComponent1.DeleteTransfer(TargetComponent=setupComponent1)
setupComponent2 = system1.GetComponent(Name="Setup")
solutionComponent1.TransferData(TargetComponent=setupComponent2)
model1 = system2.GetContainer(ComponentName="Model")
model1.Exit()
Save(Overwrite=True)
Reset()
